BlueBasher/WorkItemUpdater/src/WorkItemUpdater/task.json
{
    "id": "7164116a-ed17-48be-9c53-b440b2b1dd2e",
    "name": "WorkItemUpdater",
    "friendlyName": "WorkItem Updater",
    "description": "This task adds functionality to update WorkItems during a Build or Release.",
    "author": "Blue Basher",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "2",
        "Minor": "3",
        "Patch": "765"
    },
    "demands": [],
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "WorkItem Updater",
    "groups": [],
    "inputs": [
        {
            "name": "workitemsSource",
            "type": "pickList",
            "label": "WorkItem source",
            "defaultValue": "Build",
            "required": true,
            "helpMarkDown": "The source of the workitems to update.",
            "options": {
                "Build": "WorkItems linked to the Build/Release",
                "Query": "Query"
            }
        },
        {
            "name": "workitemsSourceQuery",
            "type": "string",
            "label": "Query",
            "defaultValue": "",
            "required": true,
            "visibleRule": "workitemsSource == Query",
            "helpMarkDown": "The query to use as the workitem source."
        },
        {
            "name": "workItemType",
            "type": "pickList",
            "label": "WorkItem Type",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The type of workitems to update",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "False",
                "MultiSelectFlatList": "True"
            }
        },
        {
            "name": "workitemLimit",
            "type": "string",
            "label": "WorkItem Limit",
            "defaultValue": "50",
            "required": false,
            "helpMarkDown": "The number of workitems to update"
        },
        {
            "name": "allWorkItemsSinceLastRelease",
            "type": "boolean",
            "label": "Include workitems since previously completed deployment",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "While deploying a release to an environment, update all workitems since the previously completed deployment."
        },
        {
            "name": "workItemState",
            "type": "pickList",
            "label": "WorkItem State",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The state to update the workitems to",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "workItemCurrentState",
            "type": "pickList",
            "label": "Filter by WorkItem Current State",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "If defined, only update workitems that currently have this state. Leave empty to update from any state. Separate different valid states with ','",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "False",
                "MultiSelectFlatList": "True"
            }
        },
        {
            "name": "workItemKanbanLane",
            "type": "string",
            "label": "Board Swimlane",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "If defined, the board Swimlane to update the workitems to. ",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "workItemKanbanState",
            "type": "string",
            "label": "Board column",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "If defined, the board column to update the workitems to. ",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "workItemDone",
            "type": "boolean",
            "label": "Move to board column Done",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Move the workitem to the board column 'Done' for split board columns."
        },
        {
            "name": "linkBuild",
            "type": "boolean",
            "label": "Add Build as Development link",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Add the build as a Development link to the WorkItem."
        },
        {
            "name": "updateAssignedTo",
            "type": "pickList",
            "label": "Update 'Assigned To'",
            "defaultValue": "Never",
            "required": true,
            "helpMarkDown": "Update the 'Assigned To' field of the workitem.",
            "options": {
                "Never": "Never",
                "Unassigned": "Only if unassigned",
                "Always": "Always"
            }
        },
        {
            "name": "updateAssignedToWith",
            "type": "pickList",
            "label": "Update 'Assigned To' with",
            "defaultValue": "Requester",
            "required": true,
            "visibleRule": "updateAssignedTo != Never",
            "helpMarkDown": "Update the 'Assigned To' field of the workitem with a specific user.",
            "options": {
                "Requester": "Requester of the build",
                "Creator": "Creator of the workitem",
                "FixedUser": "Fixed user",
                "Unassigned": "Unassign the workitem"
            }
        },
        {
            "name": "assignedTo",
            "type": "string",
            "label": "Assign to",
            "defaultValue": "",
            "required": true,
            "visibleRule": "updateAssignedTo != Never && updateAssignedToWith = FixedUser",
            "helpMarkDown": "The user to assign the workitem to.",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "bypassRules",
            "type": "boolean",
            "label": "Bypass rules",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Bypass the rules that have been configured for the workitem type."
        },
        {
            "name": "failTaskIfNoWorkItemsAvailable",
            "type": "boolean",
            "label": "Fail the task when there are no workitems",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If there are no workitems found to update, the task will fail."
        },
        {
            "name": "updateFields",
            "type": "multiLine",
            "label": "Fields to update",
            "required": false,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "4",
                "maxLength": "5000"
            },
            "helpMarkDown": "List of fields and values to update. Place each field on a new line and separate the fieldname and value with a comma.<br/>Fieldnames can be found using: [Work Item Types Field - List](https://docs.microsoft.com/en-us/rest/api/azure/devops/wit/work%20item%20types%20field/list?view=azure-devops-rest-5.0)<br/>As an example:<br/><br/>System.Description,This is a test description<br/>Custom.TestField,True"
        },
        {
            "name": "addTags",
            "type": "multiLine",
            "label": "Tags to add",
            "required": false,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "4",
                "maxLength": "5000"
            },
            "helpMarkDown": "Tags to assign to the workitem. Enter a tag per line."
        },
        {
            "name": "removeTags",
            "type": "multiLine",
            "label": "Tags to remove",
            "required": false,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "4",
                "maxLength": "5000"
            },
            "helpMarkDown": "Tags to remove from the workitem. Enter a tag per line."
        }
    ],
    "sourceDefinitions": [
        {
            "target": "workItemType",
            "endpoint": "/$(system.teamProject)/_apis/wit/workItemTypes?api-version=1.0",
            "selector": "jsonpath:$.value[*].name",
            "authKey": "tfs:teamfoundation"
        },
        {
            "target": "workItemState",
            "endpoint": "/$(system.teamProject)/_api/_wit/allowedValues?__v=5&fieldId=2",
            "selector": "jsonpath:$.__wrappedArray[*]",
            "authKey": "tfs:teamfoundation"
        },
        {
            "target": "workItemCurrentState",
            "endpoint": "/$(system.teamProject)/_api/_wit/allowedValues?__v=5&fieldId=2",
            "selector": "jsonpath:$.__wrappedArray[*]",
            "authKey": "tfs:teamfoundation"
        }
    ],
    "execution": {
        "Node": {
            "target": "WorkItemUpdater.js"
        }
    }
}

ojrojasr/Binit/azure-pipelines.yml
- task: WorkItemUpdater@2
  inputs:
    workitemsSource: 'Build'
    updateAssignedTo: 'Never'
    workItemType: 'User Story'
    workItemCurrentState: 'In Progress'
    workItemState: 'Done'
    addTags: '[Dev]'

ojrojasr/Binit/azure-pipelines.yml
- task: WorkItemUpdater@2
  inputs:
    workitemsSource: 'Build'
    updateAssignedTo: 'Never'
    workItemType: 'Bug'
    workItemCurrentState: 'In Progress'
    workItemState: 'Resolved'
    addTags: '[Dev]'